# hexagonal

./: README.md  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/workflows/: dependabot.yml
docs/: SUMMARY.md
docs/architecture/: overall_architecture.md
docs/architecture/decisions/: 0000_architecture_decision_records.md  0001_technical_stack.md  about.md
docs/ci_cd/: 0000_git_workflow.md  0001_ci_release_process.md  0002_conventional_commits.md  0003_github_action_workflow_design.md  about.md
src/main/java/com/jai/hexagonal/: HexagonalApplication.java
src/main/java/com/jai/hexagonal/domain/model/: Person.java
src/main/java/com/jai/hexagonal/domain/repository/: PersonRepository.java
src/main/java/com/jai/hexagonal/infrastructure/in/rest/controller/: PersonController.java
src/main/java/com/jai/hexagonal/infrastructure/in/rest/dto/: PersonDTO.java
src/main/java/com/jai/hexagonal/infrastructure/in/rest/mapper/: PersonDTOMapper.java
src/main/java/com/jai/hexagonal/usecase/in/: CreatePersonUseCase.java
src/main/resources/: application.yml
src/test/java/com/jai/hexagonal/: HexagonalApplicationTests.java
src/test/java/com/jai/hexagonal/infrastructure/in/rest/controller/: PersonControllerTest.java
src/test/java/com/jai/hexagonal/infrastructure/in/rest/mapper/: PersonDTOMapperTest.java
src/test/java/com/jai/hexagonal/integration/: PersonOperationsIT.java  PersonOperationsTest.java
src/test/java/com/jai/hexagonal/providers/: PersonDTOProvider.java  PersonEntityProvider.java  PersonProvider.java  PersonProviders.java
src/test/java/com/jai/hexagonal/usecase/in/: CreatePersonUseCaseTest.java
src/test/resources/: application.yml
